<html>
<head>
<title>Add Item</title>


</head>
<body>
<a href = "/homepage">Home</a><a href = "/logout">log out</a><br>
<form action ="{{url_for('CreateNew')}}"  method = "post">
Item Name: <input type = "text"  name = "name"><br>
Category: <select type = "text" name = "category">
<option value ="Video_Game">Video Game</option>
<option value ="Book">Book</option>
<option value ="Movie">Movie</option>
<option value ="Plush">Plush</option>
<option value ="Action_Figure">Action Figure</option>
<option value ="Poster">Poster</option>
<option value ="Clothes">Clothes</option>
<option value ="Art_Supply">Art Supply</option>
<option value ="Electronic">Electronic</option>
<option value ="Misc">Misc</option>
</select><br>
Description: <textarea name = "description">Enter Description Here</textarea>
<input type = "submit" value = "submit">
</form>
</body>
</html>

