<!DOCTYPE html>
<html lang="en">

<head>
  <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--google -->
  <script src="//apis.google.com/js/platform.js?onload=init" async defer></script>`

  <meta name="google-signin-client_id"
    content="1062047887583-u712663tfmjohrdhrd801k652uf47n45.apps.googleusercontent.com">

</head>

<body>
  <div class="container">


    <!-- start Google Start Login -->
    <h1>Sign with your Google Account</h1>
    
    <button  class="g-signin2" id="signinButton">Sign in with Google</button>
    <script>
      function init() {
            
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '1062047887583-u712663tfmjohrdhrd801k652uf47n45.apps.googleusercontent.com',
            // Scopes to request in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });

            $("#signinButton").click(function(){
              
              auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(offlineAccess);
            });
        });
      }
      

      function offlineAccess(resp) {
          
          var auth_code = resp.code;
          console.log(resp);
          $.ajax({
            type: "POST",
            url: "{{url_for('gconnect')}}?state={{STATE}}",
            processData: false,
            contentType: 'application/octet-stream; charset=utf-8',
            data: auth_code,
            success: function (result) {
              $("body").html(result);
              setTimeout(function () { window.location.href = '/homepage' }, 3000);

            }
          });
        
      }
    </script>

    <!-- start Google End Login -->







  </div>
</body>

</html>