<html>
<head>
<title>Sign up</title>
<script language = "javascript">

function Verify()
{

if (password.value == passwordv.value)
{
	document.getElementByID('signupform').submit()

}

else
{

	window.alert("Passwords don't match")
}

}



</script>	




</head>
<body>
<form action ="/signup" method = "post">
Username: <input type = "text" name = "username" value = "Enter Username Here"><br>
Password: <input type = "password" name = "password"><br>
Re-enter Password: <input type = "password" name = "passwordv"><br>
<input type = "submit" value = "submit" onclick = "Verify()">
</form>
</body>
</html>

